# Métriques
METRICS_USERNAME=admin
METRICS_PASSWORD=changeme

# MinIO Configuration
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# Danaya API Configuration
DANAYA_API_URL=
DANAYA_API_KEY=
DANAYA_API_SECRET=

# Database Configuration (si nécessaire)
DB_NAME=flot_api
DB_PORT=5432

# JWT Configuration
JWT_PRIVATE_KEY_PATH=./jwt/privateKey.pem
JWT_PUBLIC_KEY_PATH=./jwt/publicKey.pem
JWT_ISSUER=flot